# spek-testing

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadkamilalmasyhur/spek_testing/: MainActivity.kt  Presenter.kt
app/src/test/java/com/ahmadkamilalmasyhur/spek_testing/: PresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
